manifest.yaml (before)
version: "2"
name: "Google playstore reviews to Tickets"
description: "Creates tickets from Google playstore reviews and categorize them into one-of `bug`, `feedback`, `feature_request` or `question`."

service_account:
  display_name: Google Playstore Reviews Snap-in

keyrings:
  organization:
    - name: fireworks_api_key
      description: API Key for Fireworks, follow https://readme.fireworks.ai/docs/quickstart to get one.
      types:
        - snap_in_secret
      display_name: Fireworks API Key

inputs:
  organization:
    - name: app_id
      description: "The Google Play id of the application (the ?id= parameter on the url)."
      field_type: text
      is_required: true
      default_value: ""
      ui:
        display_name: Application ID
    - name: default_part_id
      description: "Default part under which to create tickets."
      field_type: id
      id_type:
        - product
        - capability
        - feature
        - enhancement
      is_required: true
      default_value: "don:core:dvrv-us-1:devo/xxx:product/xxx"
      ui:
        display_name: Default Part
    - name: default_owner_id
      description: "Default owner of the tickets."
      field_type: id
      id_type:
        - devu
      is_required: true
      default_value: "don:identity:dvrv-us-1:devo/xxx:devu/xxx"
      ui:
        display_name: Default Owner
    - name: llm_model_to_use
      description: "Which LLM model to use for the review categorization. Not all might work perfectly, generally prefer a larger model with >= 7B params"
      field_type: enum
      allowed_values:
        - qwen-72b-chat
        - elyza-japanese-llama-2-7b-fast-instruct
        - firellava-13b
        - japanese-llava-mistral-7b
        - japanese-stablelm-instruct-beta-70b
        - japanese-stablelm-instruct-gamma-7b
        - japanese-stable-vlm
        - llamaguard-7b
        - llama-v2-13b
        - llama-v2-13b-chat
        - llama-v2-13b-code
        - llama-v2-13b-code-instruct
        - llama-v2-34b-code
        - llama-v2-34b-code-instruct
        - llama-v2-70b
        - llama-v2-70b-chat
        - llama-v2-7b
        - llama-v2-7b-chat
        - llava-codellama-34b
        - llava-v15-13b-fireworks
        - mistral-7b
        - mistral-7b-instruct-4k
        - mixtral-8x7b
        - mixtral-8x7b-instruct
        - qwen-14b-chat
        - qwen-1-8b-chat
        - stablecode
        - stablelm-zephyr-3b
        - starcoder-16b-w8a16
        - starcoder-7b-w8a16
        - yi-34b-200k-capybara
        - yi-6b
        - zephyr-7b-beta
      is_required: true
      default_value: "mixtral-8x7b-instruct"
      ui:
        display_name: LLM Model to use.


tags:
  - name: bug
    description: "This is a bug"
  - name: feature_request
    description: "This is a feature request"
  - name: question
    description: "This is a question"
  - name: feedback
    description: "This is a feedback"
  - name: failed_to_infer_category
    description: "Failed to infer category"


commands:
  - name: playstore_reviews_process
    namespace: devrev
    description: Fetches reviews from Google Playstore and creates tickets
    surfaces:
      - surface: discussions
        object_types:
          - snap_in
    usage_hint: "/playstore_reviews_process [number of reviews to fetch and process]"
    function: process_playstore_reviews


functions:
  - name: process_playstore_reviews
    description: Fetches reviews from Google Playstore and creates tickets

manifest.yaml (after)
version: "2"
name: "Google playstore reviews to Tickets"
description: "Creates tickets from Google playstore reviews and categorize them into one-of `bug`, `feedback`, `feature_request` or `question`."

service_account:
  display_name: Google Playstore Reviews Snap-in

keyrings:
  organization:
    - name: fireworks_api_key
      description: API Key for Fireworks, follow https://readme.fireworks.ai/docs/quickstart to get one.
      types:
        - snap_in_secret
      display_name: Fireworks API Key

inputs:
  organization:
    - name: app_id
      description: "The Google Play id of the application (the ?id= parameter on the url)."
      field_type: text
      is_required: true
      default_value: ""
      ui:
        display_name: Application ID
    - name: default_part_id
      description: "Default part under which to create tickets."
      field_type: id
      id_type:
        - product
        - capability
        - feature
        - enhancement
      is_required: true
      default_value: "don:core:dvrv-us-1:devo/xxx:product/xxx"
      ui:
        display_name: Default Part
    - name: default_owner_id
      description: "Default owner of the tickets."
      field_type: id
      id_type:
        - devu
      is_required: true
      default_value: "don:identity:dvrv-us-1:devo/xxx:devu/xxx"
      ui:
        display_name: Default Owner
    - name: llm_model_to_use
      description: "Which LLM model to use for the review categorization. Not all might work perfectly, generally prefer a larger model with >= 7B params"
      field_type: enum
      allowed_values:
        - qwen-72b-chat
        - elyza-japanese-llama-2-7b-fast-instruct
        - firellava-13b
        - japanese-llava-mistral-7b
        - japanese-stablelm-instruct-beta-70b
        - japanese-stablelm-instruct-gamma-7b
        - japanese-stable-vlm
        - llamaguard-7b
        - llama-v2-13b
        - llama-v2-13b-chat
        - llama-v2-13b-code
        - llama-v2-13b-code-instruct
        - llama-v2-34b-code
        - llama-v2-34b-code-instruct
        - llama-v2-70b
        - llama-v2-70b-chat
        - llama-v2-7b
        - llama-v2-7b-chat
        - llava-codellama-34b
        - llava-v15-13b-fireworks
        - mistral-7b
        - mistral-7b-instruct-4k
        - mixtral-8x7b
        - mixtral-8x7b-instruct
        - qwen-14b-chat
        - qwen-1-8b-chat
        - stablecode
        - stablelm-zephyr-3b
        - starcoder-16b-w8a16
        - starcoder-7b-w8a16
        - yi-34b-200k-capybara
        - yi-6b
        - zephyr-7b-beta
      is_required: true
      default_value: "mixtral-8x7b-instruct"
      ui:
        display_name: LLM Model to use.


tags:
  - name: bug
    description: "This is a bug"
  - name: feature_request
    description: "This is a feature request"
  - name: question
    description: "This is a question"
  - name: feedback
    description: "This is a feedback"
  - name: failed_to_infer_category
    description: "Failed to infer category"


commands:
  - name: get_hashtag
    namespace: devrev
    description: Fetches hashtags
    surfaces:
      - surface: discussions
        object_types:
          - snap_in
    usage_hint: "/get_hashtag [number of reviews to fetch and process]"
    function: get_hashtag


functions:
  - name: process_playstore_reviews
    description: Fetches reviews from Google Playstore and creates tickets

manifest.yaml (diff)
@@ -100,15 +100,15 @@ tags:
 
 
 commands:
-  - name: playstore_reviews_process
+  - name: get_hashtag
     namespace: devrev
-    description: Fetches reviews from Google Playstore and creates tickets
+    description: Fetches hashtags
     surfaces:
       - surface: discussions
         object_types:
           - snap_in
-    usage_hint: "/playstore_reviews_process [number of reviews to fetch and process]"
-    function: process_playstore_reviews
+    usage_hint: "/get_hashtag [number of reviews to fetch and process]"
+    function: get_hashtag
 
 
 functions:
